MONGO_URI=mongodb+srv://pranjalichavan870_db_user:Pranjali2003@cluster0.6nj822y.mongodb.net/smartTaskDB?retryWrites=true&w=majority
FRONTEND_URL=https://codepranjali.vercel.app
JWT_SECRET=secretkey
PORT=5001
